@inproceedings{siggraph,
	author = {Jiang, Chenfanfu and Schroeder, Craig and Teran, Joseph and Stomakhin, Alexey and Selle, Andrew},
	title = {The Material Point Method for Simulating Continuum Materials},
	year = {2016},
	isbn = {9781450342896},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/2897826.2927348},
	doi = {10.1145/2897826.2927348},
	abstract = {Simulating the physical behaviors of deformable objects and fluids has been an important topic in computer graphics. While the Lagrangian Finite Element Method (FEM) is widely used for elasto-plastic solids, it usually requires additional computational components in the case of large deformation, mesh distortion, fracture, self-collision and coupling between materials. Often, special solvers and strategies need to be developed for a particular problem. Recently, the hybrid Eulerian/Lagrangian Material Point Method (MPM) was introduced to the graphics community. It uses a continuum description of the governing equations and utilizes user-controllable elasto-plastic constitutive models. The hybrid nature of MPM allows using a regular Cartesian grid to automate treatment of self-collision and fracture. Like other particle methods such as Smoothed Particle Hydrodynamics (SPH), topology change is easy due to the lack of explicit connectivity between Lagrangian particles. Furthermore, MPM allows a grid-based implicit integration scheme that has conditioning independent of the number of Lagrangian particles. MPM also provides a unified particle simulation framework similar to Position Based Dynamics (PBD) for easy coupling of different materials. The power of MPM has been demonstrated in a number of recent papers for simulating various materials including elastic objects, snow, lava, sand and viscoelastic fluids. It is also highly integrated into the production framework of Walt Disney Animation Studios and has been used in featured animations including Frozen, Big Hero 6 and Zootopia.},
	booktitle = {ACM SIGGRAPH 2016 Courses},
	articleno = {24},
	numpages = {52},
	location = {Anaheim, California},
	series = {SIGGRAPH '16}
}

@misc{mpm_guide,
 title={Articles &gt; notes and examples for the material point method},
 url={https://nialltl.neocities.org/articles/mpm_guide},
 journal={mpm guide - niall t.l.}}

@article{Jiang_2017,
	doi = {10.1016/j.jcp.2017.02.050},
	url = {https://doi.org/10.1016%2Fj.jcp.2017.02.050},
	year = 2017,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {338},
	pages = {137--164},
	author = {Chenfanfu Jiang and Craig Schroeder and Joseph Teran},
	title = {An angular momentum conserving affine-particle-in-cell method},
	journal = {Journal of Computational Physics}
}

@misc{yuanming-hu_2019,
	title={Taichi_mpm/mls-mpm88-explained.cpp at master · Yuanming-hu/TAICHI_MPM},
	url={https://github.com/yuanming-hu/taichi_mpm/blob/master/mls-mpm88-explained.cpp},
	journal={GitHub},
	author={Yuanming-Hu},
	year={2019},
	month={Mar}}

@misc{robkau,
	title={Robkau/MLSMPM-particles-rs: MLS-MPM fluid simulation in two dimensions,
	in rust with bevy.},
	url={https://github.com/robkau/mlsmpm-particles-rs},
	journal={GitHub},
 author={Robkau}}

@article{hu2018moving,
	title={A Moving Least Squares Material Point Method with Displacement Discontinuity and Two-Way Rigid Body Coupling},
	author={Hu, Yuanming and Fang, Yu and Ge, Ziheng and Qu, Ziyin and Zhu, Yixin and Pradhana, Andre and Jiang, Chenfanfu},
	journal={ACM Transactions on Graphics},
	volume={37},
	number={4},
	pages={150},
	year={2018},
	publisher={ACM}
}

@misc{wikipedia_2023, 
	title={Moment of inertia}, 
	url={https://en.wikipedia.org/wiki/Moment_of_inertia}, 
	journal={Wikipedia}, 
	publisher={Wikimedia Foundation}, 
	year={2023}, 
	month={Mar}} 